{
  "name": "hate-voice-message",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "formidable": "^3.5.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
